<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./possitionstyle.css">
    <title>Css position</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex incidunt molestias accusamus libero dolore enim asperiores itaque id ipsa voluptatibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex incidunt molestias accusamus libero dolore enim asperiores itaque id ipsa voluptatibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex incidunt molestias accusamus libero dolore enim asperiores itaque id ipsa voluptatibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex incidunt molestias accusamus libero dolore enim asperiores itaque id ipsa voluptatibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex incidunt molestias accusamus libero dolore enim asperiores itaque id ipsa voluptatibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex incidunt molestias accusamus libero dolore enim asperiores itaque id ipsa voluptatibus?</p>
    <div class="box1">
        <div class="box2"></div>
    </div>
    
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam voluptatem adipisci quis, ad laboriosam facilis ullam quam accusamus consectetur odio?</p>
</body>
</html>